{
  "name": "relaykit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd backend && yarn dev\" \"cd frontend && yarn dev --host\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

